<!DOCTYPE html>
<html>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<head>
    <title>Geocoder</title>
</head>
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Stay on top */
    top: 0;
    left: 0;
    background-color:  #fff; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 10px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  /* The navigation menu links */
  .sidenav a {
      padding: 4px 4px 4px 12px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s
  }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        right: 45px;
        font-size: 36px;
        margin-left: 50px;
        top: -5px;
        z-index: 1000;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
        padding: 20px;
    }

    .navbar-brand {
        cursor: pointer;
    }
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
  
  #items {
    margin-top: 120px;
  }
  @media screen and (max-width: 778px) {
    #items {
      margin-top: 40px;
    }
    .icons {
      margin-top: 6px !important;
      margin-bottom: 12px !important;
      margin-left: 16px!important;
    }

  }
  #items li {
    font-weight: 100;
    color: #777;
    font-size: 13px;;
    padding: 4px;
    cursor: pointer;
    word-wrap: break-word;
    margin: 2px;
    list-style: none;
  }
  
  .searchbox {
    position: relative;
    background: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    max-width: 330px;
    height: 48px;
    border-bottom: 1px solid transparent;
    padding: 12px 104px 11px 64px;
    transition-property: background,box-shadow;
    transition-duration: 0.3s;
   }

   .icons {
      padding: 0
      list-style: none;
      margin-bottom: 12px;
      margin-left: 8px;
      margin-top: 68px;
   }

   .icons li a{
     display: inline;
   }

   i {
    font-size: 18px !important;
    color : #818181;
   }
   .fa-coffee: hover{
    color : #333;
   }
  
  .iconlist:hover > .fa,  .iconlist:active > .fa  {
    color: black;
    cursor: pointer;
   }

   ul.nav.navbar-nav {
      background-color: white;
   }

   .neighbourhood {
    margin-top: 6px;
   }

  .navbar {
    margin-bottom: 0;
   }

   .boxshadow {
     top: -10px;
     margin-left: 4px;
     box-shadow: 2px 2px 2px 2px #c1c1c1;
   }
   .iconlist {
    display: inline;
   }
  #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}  

</style>

<body>
<div id="loader"></div>
<div id="myDiv">
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class ="search">
      <ul class="boxshadow nav navbar-nav" style="position:relative;">
        <li class="searchbox active">
          <input class="form-control" data-bind="value: query" title="type to search"/>
        </li>
        <ul class="icons">
          <li class="iconlist">
           <a href="#" data-toggle="tooltip" data-placement="top" title="Coffee"> 
            <i class="fa fa-coffee" id="Coffee" data-bind="click: myFunction.bind($data, 'Coffee')" aria-hidden="true"></i>
           </a>
          </li>
          <li class="iconlist">
           <a href="#" data-toggle="tooltip" data-placement="top" title="Beer">
            <i class="fa fa-beer" id="Beer" data-bind="click: myFunction.bind($data, 'Beer')" aria-hidden="true"></i>
           </a> 
          </li>
          <li class="iconlist"> 
           <a href="#" data-toggle="tooltip" data-placement="top" title="Food">
            <i class="fa fa-cutlery"  id="Food" data-bind="click: myFunction.bind($data, 'Food')" aria-hidden="true"></i>
            </a>
          </li>
          <li class="iconlist">
            <a href="#" data-toggle="tooltip" data-placement="top" title="ATM">
            <i class="fa fa-money"  id="ATM" data-bind="click: myFunction.bind($data, 'ATM')" aria-hidden="true"></i>
            </a>
          </li>
          <li class="iconlist">
            <a href="#" data-toggle="tooltip" data-placement="top" title="Hospital">
            <i class="fa fa-hospital-o" id="Hospital" data-bind="click: myFunction.bind($data, 'Hospital')" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </ul>
    </div> 
    <ul id="items">

    </ul>

</div>
</div>
<!-- Use any element to open the sidenav -->

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
            </button>
        <span class="navbar-brand" onclick="openNav()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        TravelEasy
        </span>
        </div>
        <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
        
            <ul class=" neighbourhood nav navbar-nav navbar-right">
                <li class="active"><input class="form-control" data-bind="value: address" title="Change Neighbourhood"/></li>
            </ul>
           <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-toggle="popover" title="Popover Header" data-placement="bottom" data-content="Some content inside the popover">Toggle popover</a></li>
            </ul>-->
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>
  <div id="map" style="z-index:998"></div>
</body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="external/knockout.js" type="text/javascript"></script>
<script src="external/viewModel.js" type="text/javascript"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6bgxT77w97u2wHbxAzqbv2gmojvfggOA"></script>
<script>

    /* Set the width of the side navigation to 250px */
    function openNav() {
        document.getElementById("mySidenav").style.width = "350px";
       
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }


    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
    });
</script>
</html>
